# restservices

./: json_response_dept.json  pom.xml  sonar-project.properties
src/main/java/com/rest/: Department.java  DepartmentConfig.java  DepartmentRest.java  DepartmentService.java  HelloServlet.java  JettyDefaultHandler.java  JettyHelloWorldWebContext.java  JettyRestHandler.java  JettyServletHandler.java  RestAppConfig.java
src/main/resources/: persistence.xml
src/main/webapp/: index.html
src/main/webapp/js/: angular.min.js  app.js  services.js
src/test/java/simplerest/: DepartmentsTest.java
